.bg
  &--gris 
    background-color: #E3F2F8 !important
  &--gris2 
    background-color: #BFCFD0 !important
  &--gris3
    background-color: #E5EBEC !important
  &--gris4
    background-color: #EEF7FB !important
  &--1
    background-color: $color-primario
  &--4
    background-color: $color-acento-botones
  &--1-claro
    background-color: #E5EDF5!important
  &--1-claro2
    background-color: #CCDDEC!important
  &--2-claro
    background-color: #F0FCFF
  &--3
    background-color: $color-acento-contenido
  &--4-claro
    background-color: #FFF1CC
  &--row
    background-color: #F0FCFF
.grupo-iconos
    flex-wrap: wrap
.tabs-c.color-primario .tabs-c__tab--active
  border: 0 !important
  &:before 
    display: none !important
  span
    border-bottom: 4px solid $color-primario
    font-weight: bold
.tabs-c__tab
  border-bottom: none
.cajon-editado
  .bloque-texto-g
    justify-content: flex-start !important
    h4
      display: block !important
  .bloque-texto-g__img 
    right: 0 !important
    left: auto !important
.w-90
  width: 80% !important
.iconos-hover
  .contenedor_icono
    flex-grow: 1
    display: flex
    min-width: 172px
    height: 173px
    background-color :#E8E8E8
    transition: background-color .3s ease-in-out
  &:hover
    .contenedor_icono
      background-color: #F0FCFF
      border-radius: 10px 10px 0px 0px 
hr
  color: transparent
  box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.2)
  border-radius: 50%
  border: 0
  
.h-100
  height: 100% 
.bloque-texto-a.color-primario
  background-color: $color-secundario 
  &:before
    background-color: #116DD9
.flechas-slyder
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: $color-primario !important
    background-image: url(../assets/componentes/arrow1.svg) !important
.ajuste-img
  width: 320px
  height: 108px
.contenedor-fondo
  align-items: center
  display: flex
  background-image: url(../assets/curso/85.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 300px
  h4 
    width: 50%
.slyder-d__content__card
  min-width: 300px
  background-color: #F0FCFF
.azul
  &--1
    background-color: #2F94FF !important
  &--2
    background-color: #116DD9 !important
.tabs-c__tab
  font-size: 13px
  min-width: 100px
  padding: .3rem !important




